{
  "name": "playvid-backend-project",
  "version": "1.0.0",
  "description": "a backend project of playVid",
  "keywords": [
    "node",
    "chai",
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Sameed Siddiqui",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4"
  }
}
